<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <style>
        *{
            margin-left: 8px;
            padding: 0;
            box-sizing: border-box;
        }
        /* universal body */
        body{
            font-family: 'inter',sans-serif;
            color: black;
            line-height: 1;
        }
        .accordion{
            width: 700px;
            margin: 100px,auto;
            /* color: ; */
        }
        /* .hidden{
            color: green;
            font-weight: bold;
        } */
        .item{
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;
            align-items: center;
            /* justify-content: space-between; */
            grid-template-columns: auto 1fr auto;
            column-gap: 10px;
            /* row-gap: px; */

        }
        .icon{
            width: 24px;
            height: 24px;
            color: green;
        }
        .number,.text{
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
       
        .hidden,p{
            line-height: 1.5;
            margin-bottom: 24px;
            /* color: black; */

        }
        .hidden,ul {
            color: #7f8081;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            /* align-items: center; */
        }
        hr{
            color: green;
        }
        
        /* hidden property */
       /*  .hidden li {
            margin-bottom: 12px;
            color:#bec4ca;


        } */
        
    </style>
</head>
<body>

    <div class="accordion">
        <div class="item">

           <p class="number">02</p>
           <p class="text">How long do i have to return the book?</p>
           <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusamus nobis corporis odit molestiae autem voluptates repudiandae minus dolore beatae maxime cupiditate illo, sint fuga laborum, vero optio incidunt? Maxime?</p>

         
        </div>
          
    </div>
    
</body>
</html>